.card-grey {
  display: inline-grid;
  display: grid;
  margin-top: 10px;
  grid-template-columns: 60px 160px;
  height: 70px;
  border: 1px solid rgb(151, 149, 149);
  border-radius: 5px;
}

.card-grey .price {
  background: #c4c4c4;
  grid-column: 3 / 3;

}

.card-grey .price span {
  font-size: 20px;

}

.card-blue {
  display: inline-grid;
  display: grid;
  margin-top: 10px;
  grid-template-columns:60px 160px;
  height: 70px;
  border: 1px solid #006acb;
  border-radius: 5px;
}
.card-blue .price {
  background: #dbeeff;
  grid-column: 3 / 3;
  
}

.card-blue .price span {
  font-size: 20px;
}

.price-title {
  font-weight: 500;
  font-size: 17px;
  align-self: center;
}

.price {
  font-size: 25px;
  align-self: right;
  text-align: left;
}

input[type="radio"] {
  border: 0px;
  height: 2em;
  width: 2em;
  align-self: center;
  margin-left: 20px;
}
